* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Header */
.container-header{
    background-color: #000;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
/* Header */

/* Main */
main{
    height: calc(100vh - 60px);
    width: 100%;
    background-color: #1E2D3B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-main {
    width: 62%;
    height: 520px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;    
}

.vinyl-card {
    width: 18%;
    height: 250px;
    background-color: #2E3A46;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

img {
    margin-top: 20px;
    width: 115px;
    height: 115px;
}

.card-text {
    width: 80%;
    height: 90px;
    line-height: 16px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}                

.title-vinyl {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.text-gray {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 14px;
    color: #808078;
    line-height: 16px;
}
/* Main */